% layout 'default';
% title 'Login';
<div class="row vh-100 justify-content-center align-items-center">
  <div class="col-sm-12 col-md-6 col-lg-4">
    <h1>LAMM Door Server</h1>
    <form method="post" action="/login">
      <div class="form-group">
        <label for="username">Username</label>
        <input id="username" class="form-control" type="text" name="username" placeholder="Username">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input id="password" class="form-control" type="password" name="password" placeholder="Password">
      </div>
        <button class="btn btn-primary" type="submit">Login</button>
    </form>
  </div>
</div>
