% layout 'default';
% title 'Edit User';
%= include '_partial/menu';
<% if ( my $message = flash 'message' ) { %>
<div class="m-3 alert alert-primary" role="alert">
  <%= $message %>
</div>
<% } %>

<form class="my-3" method="post" action="<%= url_for('/admin/user/update') %>">
  <input name="uid" type="hidden" value="<%= $user_result->id %>">
  <div class="form-group">
    <label for="name">Username</label>
    <input id="name" class="form-control mx-3" type="text" name="username" placeholder="Name" value="<%= $user_result->username %>">
  </div>
  <div class="form-group">
    <label for="name">Password</label>
    <input id="password" class="form-control mr-3" type="password" name="password" placeholder="Change Password">
  </div>
  <button class="btn btn-primary" type="submit">Save</button>
</form>
