% layout 'default';
% title 'Door Assign';
%= include '_partial/menu';

<h2>Door: <%= $door_result->name %></h2>

<h3>Enable/Disable Cards</h3>

<table class="table table-striped">
  <thead>
  <tr>
    <th>Name</th>
    <th>State</th>
    <th></th>
  </tr>
  </thead>
  <tbody>
<% while ( my $card_result = $card_rs->next ) { %>
  <tr>
    <td><%= $card_result->name %></td>
% if ( defined $door_result->cards->find($card_result->id) ) {
    <td>Enabled</td>
    <td><a class="btn btn-danger" href="<%= url_for('/admin/assign/assign_card')->query({ card => $card_result->id, door => $door_result->id }) %>"">Disable</a></td>
% } else {
    <td>Disabled</td>
    <td><a class="btn btn-primary" href="<%= url_for('/admin/assign/assign_card')->query({ card => $card_result->id, door => $door_result->id }) %>"">Enable</a></td>
% }
  </tr>
<% } %>
  </tbody>
</table>
