<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">LAMM Door Server</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="<%= url_for('/admin/door/list') %>">Doors</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="<%= url_for('/admin/card/list') %>">Cards</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="<%= url_for('/admin/assign/list') %>">Assign</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="<%= url_for('/admin/user/list') %>">Users</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="<%= url_for('/logout') %>">Logout</a>
      </li>
    </ul>
  </div>
</nav>
